{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 15,
  "margin-right": 15,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/ordinal-clock"
  ],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "battery",
    "backlight",
    "network",
    "cpu",
    "memory"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "special": "󰤄"
    },
    "persistent_workspaces": {
      "*": 5,
      "special": true
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  // "clock": {
  //   "format": "{:%H:%M}", // Example: "27 June 2025 15:04"
  //   "tooltip-format": "{:%d of %B %Y}"
  // },
  "custom/ordinal-clock": {
    "format": "{}",
    "return-type": "json", // Or "text" if your script only prints the string
    "exec": "$HOME/.config/waybar/modules/ordinal-date.py",
    "interval": 30, // Update every 30 seconds
    "tooltip": true
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "Connected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 50,
    "escape": true,
    "exec": "$HOME/.config/waybar/modules/mediaplayer.py",
    "on-click": "playerctl play-pause"
  },
  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/rofi/leave/powermenu.sh",
    "on-click-right": "killall rofi"
  },
  "custom/updater": {
    "format": "  {} Updates",
    "exec": "yay -Qu | wc -l",
    "exec-if": "[[ $(yay -Qu | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e yay -Syu"
  }
}
